css\scenario1.css
css\scenario2.css
css\scenario3.css
css\scenario4.css
html\scenario1.html
html\scenario2.html
html\scenario3.html
html\scenario4.html
js\sample-configuration.js
js\scenario1.js
js\scenario2.js
js\scenario3.js
js\scenario4.js
css\default.css
default.html
js\default.js
Microsoft.WinJS.4.0\css\ui-dark.css
Microsoft.WinJS.4.0\css\ui-light.css
Microsoft.WinJS.4.0\fonts\Symbols.ttf
Microsoft.WinJS.4.0\js\base.js
Microsoft.WinJS.4.0\js\en-US\ui.strings.js
Microsoft.WinJS.4.0\js\ui.js
Microsoft.WinJS.4.0\js\WinJS.intellisense.js
Microsoft.WinJS.4.0\js\WinJS.intellisense-setup.js
sample-utils\footer.html
sample-utils\header.html
sample-utils\sample-utils.js
sample-utils\scenario-select.css
sample-utils\scenario-select.html
images\microsoft-sdk.png
images\smallTile-sdk.png
images\splash-sdk.png
images\squaretile-sdk.png
images\storeLogo-sdk.png
images\tile-sdk.png
images\windows-sdk.png
